<!DOCTYPE html>
<!--<html class="uk-height-1-1">-->
<html class="uk-height-viewport">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Neque porro quisquam</title>
    <meta name="description" content="Tongue tenderloin dolore chicken prosciutto do brisket bacon mollit meatloaf irure shoulder boudin ex. Landjaeger enim pariatur ex shank. Ground round nostru...">

    <link rel="stylesheet" href="/assets/uikit/css/components/dotnav.css">
    <link rel="stylesheet" href="/assets/uikit/css/components/tooltip.css">
    <link rel="stylesheet" href="/assets/uikit/css/components/slideshow.css">
    <link rel="stylesheet" href="/assets/uikit/css/components/slidenav.css">
    <link rel="stylesheet" href="/assets/uikit/css/uikit.css">
    <link rel="stylesheet" href="/assets/jqvmap/dist/jqvmap.css">

    <link rel="stylesheet" href="/css/main.css">
    
    <script src="/assets/jquery/dist/jquery.js"></script>
    <script src="/assets/uikit/js/uikit.min.js"></script>
    <script src="/assets/uikit/js/components/sticky.js"></script>
    <script src="/assets/uikit/js/components/tooltip.js"></script>
    <script src="/assets/uikit/js/components/lightbox.js"></script>
    <script src="/assets/uikit/js/components/slideshow.js"></script>
    <script src="/assets/uikit/js/core/core.min.js"></script>
    <script src="/assets/uikit/js/core/utility.js"></script>
    <script src="/assets/uikit/js/core/nav.min.js"></script>
    <script src="/assets/uikit/js/core/grid.min.js"></script>
    <script src="/assets/uikit/js/core/modal.js"></script>
    <script src="/assets/uikit/js/core/alert.js"></script>
    <script src="/assets/uikit/js/core/smooth-scroll.min.js"></script>

    <script src="/assets/jqvmap/dist/jquery.vmap.js"></script>
    <script src="/assets/jqvmap/dist/maps/jquery.vmap.world.js"></script>

    <link rel="canonical" href="http://http://kreighza.github.io/jekyll/2015/08/12/post-3.html">
    <link rel="alternate" type="application/rss+xml" title="KR Dvorak" href="http://http://kreighza.github.io/feed.xml" />
</head>

    
  <body class="uk-height-viewport" id="home">

    <nav class="uk-sticky-placeholder uk-navbar font-family-regular" style="z-index: 1000;" data-uk-sticky="{top:-400, animation: 'uk-animation-slide-top'}">

    
    <div class="uk-container uk-container-center uppercase">
        
        <ul class="uk-navbar-nav uk-hidden-small">
            
            
                
                    

                <li class="first  ">
                    <a class="" href="/index.html">home</a>
                </li>
            
                
                    

                <li class="  ">
                    <a class="" href="/itenerary/">travel stuff</a>
                </li>
            
                
                    

                <li class="  ">
                    <a class="" href="/blog.html">blog</a>
                </li>
            
                
                    

                <li class="  last">
                    <a class="" href="/contact.html">contact</a>
                </li>
            
        </ul>
        
        <a href="#offcanvas-1" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas=""></a>
    </div>
</nav>

<div id="offcanvas-1" class="uk-offcanvas">
    <div class="uk-offcanvas-bar">
        <ul class="uk-nav uk-nav-offcanvas" data-uk-nav>
            
                
                    

                <li class="first  ">
                    <a class="" href="/index.html">home</a>
                </li>
            
                
                    

                <li class="  ">
                    <a class="" href="/itenerary/">travel stuff</a>
                </li>
            
                
                    

                <li class="  ">
                    <a class="" href="/blog.html">blog</a>
                </li>
            
                
                    

                <li class="  last">
                    <a class="" href="/contact.html">contact</a>
                </li>
            
        </ul>
    </div>
</div>

    <div class="post uk-container uk-width-1-1 uk-container-center">

  <header class="post-header">
    <h1 class="post-title">Neque porro quisquam</h1>
    <p class="post-meta">Aug 12, 2015</p>
  </header>

  <article>
    <p>Tongue tenderloin dolore chicken prosciutto do brisket bacon mollit meatloaf irure shoulder boudin ex. Landjaeger enim pariatur ex shank. Ground round nostrud sed, qui ut salami hamburger fatback ball tip labore kevin bacon. Ut meatloaf ea, sirloin short loin capicola porchetta bresaola ham. Quis shoulder nulla porchetta, pancetta chicken ball tip prosciutto velit duis corned beef elit ham shank cupim. Magna pariatur dolor, andouille chicken aliqua shank short loin.</p>

<p>Nulla pancetta culpa capicola flank occaecat, short ribs salami jowl veniam tongue ham hock alcatra. Drumstick fugiat dolore pancetta pork belly reprehenderit brisket rump nostrud esse voluptate minim consectetur ribeye ex. Veniam consequat elit eu do, adipisicing leberkas laborum enim chicken deserunt shoulder. Qui pork chop irure labore, nulla sint aliquip culpa quis t-bone kielbasa pig salami frankfurter corned beef. Aliqua rump adipisicing et.</p>

<p>Elit pancetta bacon, dolor ham brisket picanha commodo deserunt quis exercitation alcatra. Bacon nulla porchetta dolore fugiat, non labore pariatur elit rump consequat pancetta. Fugiat rump filet mignon sausage ground round est meatball dolor ribeye shoulder non pork belly. Adipisicing ut doner mollit boudin frankfurter shank sirloin bresaola bacon ham tempor voluptate ut. Tempor aute occaecat alcatra bresaola id ut nostrud.</p>

  </article>

  <div id="disqus_thread"></div>
  <script>
    /**
     * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
     var disqus_config = function () {
     this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
     this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
     };
     */
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');

      s.src = '//kreisa.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>

    
    <div class="uk-width-1-1 bg-black font-color-white">
    <div class="uk-container uk-container-center uk-text-center p-t-50 p-b-50 font-weight-100">
        
        <ul class="uk-list uk-flex-center">
            <li>Image Credits</li>
            
                <li><a href="https://unsplash.com/negativespace">Luis Llerena</a></li>
            
                <li><a href="https://unsplash.com/madebyvadim">Vadim Sherbakov</a></li>
            
        </ul>
        
        <div class="uk-panel">
            <p>Made by <a href="https://github.com/kreighza/kreighza.github.io/tree/gh-pages"> KR Dvorak </a></p>
        </div>

    </div>
</div>
    


  </body>

</html>